absl-py==0.9.0
astor==0.8.1
beautifulsoup4==4.6.0
boto==2.49.0
boto3==1.12.41
botocore==1.15.41
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cx-Oracle==7.3.0
cycler==0.10.0
Django==2.0.13
docutils==0.15.2
gast==0.2.2
gensim==3.8.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
jmespath==0.9.5
joblib==0.14.1
JPype1==0.7.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
konlpy==0.5.2
lxml==4.5.0
Markdown==3.2.1
matplotlib==3.2.1
mglearn==0.1.7
numpy==1.18.3
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.0.3
Pillow==7.1.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
smart-open==1.11.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tweepy==3.8.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
